<html>
<head>
    <style>
          body {
              font-family:arial;
              background: #eee;
          }
        
          .card {
              width:300px;
              height:300px;
              position:absolute;
              top:50%;
              left:50%;
              line-height:300px; 
              margin:-150px;
              background:white;
              color:#03446A;
              text-align:center;
              font-size:40px;
              box-shadow: 0 0 15px rgba(0,0,0,0,1);
              animation-name:sample;
              animation-duration:3s;
			  animation-delay:2s;
              animation-iteration-count:infinite;
              animation-direction:alternate;
          }

          @keyframes sample {
              from { border-radius:0%; }
              to {border-radius:50%; background-color:green; color:blue }
          }


    </style>
</head>

<body>
     <h1 style="margin-bottom:50px;">  CSS ANIMATION </h1>
     <div class="card"> Learning CSS </div>
</body>
</html>