<html>
<head>
        <style>
              .container{
                width:400px;
                border:2px solid black;
                padding:10px;
                margin:40px;
                background-color: darkgray;
                height:200px;
                
                display:flex;
                flex-wrap:wrap-reverse;
                flex-direction: column;
                 }
                            /* row, row-reverse, column */
            .items{
                color:white;
                font-size:20px;
                font-weight:bold;
                padding:10px;
                margin:5px;
            }    

            .items1{
                background-color: hotpink; }    

            .items2{
                background-color:limegreen; }
         
            .items3{
                background-color:steelblue; }

            .items4{
                background-color:gold; }
            
            .items5{
                background-color:aqua }

            .items6{
                background-color:darkgreen; }        
 
            .items7{
                background-color:darkmagenta; }

            .items8{
                background-color:mediumslateblue; }

            .items9{
                background-color:cadetblue; }  
        </style>
</head>

<body>
    <div class="container">
        <div class="items items1"> One </div>
        <div class="items items2"> Two </div>
        <div class="items items3"> Three </div>
        <div class="items items4"> Four </div>

        <div class="items items5"> Five </div>
        <div class="items items6"> Six </div>
        <div class="items items7"> Seven </div>
        <div class="items items8"> Eight </div>
        <div class="items items9"> Nine </div>
        

    </div>

</body>
</html>