<html>
<head>
        <style>
              .container{
                width:800px;
                border:2px solid black;
                padding:10px;
                margin:40px;
                background-color: darkgray;
                
                display:flex;
                justify-content:flex-start; }
                            /* center, flex-start, flex-end, space-between, space-arround, 
                            space-evenly */
            .items{
                color:white;
                font-size:20px;
                font-weight:bold;
                padding:10px;
                margin:5px;
            }    

            .items1{
                background-color: hotpink; }    

            .items2{
                background-color:limegreen; }
         
            .items3{
                background-color:steelblue; }

            .items4{
                background-color:gold; }
            
            .items5{
                background-color:aqua }

        </style>
</head>

<body>
    <div class="container">
        <div class="items items1"> One</div>
        <div class="items items2"> Two</div>
        <div class="items items3"> Three</div>
        <div class="items items4"> Four</div>

        <div class="items items5"> Five</div>
       
        

    </div>

</body>
</html>