<html>
<head>
        <style>
            .container{
                width:800px;
                border:2px solid black;
                padding:10px;
                margin:40px;
                background-color: darkgray;
                
                display:flex;
                flex-direction: column-reverse;  }
                            /* row, row-reverse, column */
            .items{
                color:white;
                font-size:20px;
                font-weight:bold;
                padding:10px;
                text-align:center;
            }    

            .items1{
                background-color: hotpink; }    

            .items2{
                background-color:limegreen; }
         
            .items3{
                background-color:steelblue; }

            .items4{
                background-color:gold; }    


        </style>
</head>

<body>
       <div class="container">
            <div class="items items1"> One</div>
            <div class="items items2"> Two</div>
            <div class="items items3"> Three</div>
            <div class="items items4"> Four</div>


       </div>


</body>
</html>