<html>
<head>
        <style>
          .container{
              width:1000px;
              height:500px;
              border:2px solid red;
              background-color:darkgrey;
              margin-left:10%;
              
          }
        img{
            width:120px;
            height: 120px;
            margin:20px;
            border:2px solid white; }
        
        h3{
           margin-left:20px;
           margin-top:0;}

        .rside{
            float:right;
            }

        table tr,th,td{
            padding:10px; }
           

        </style>
</head>

<body>
    <div class="container">
        <div class="lside">
            <img src="cars.JPG">
            <h3> 1717 Harrison St, SanFrancisco,<br>
            CA04103 ,USA</h2>
        </div>

        <div class="rside">
            <table>
                <tr>
                    <th> MAIN MENU</th>
                    <th> COMPANY</th>
                    <th> DISCOVER</th>
                    <th> FIND US ON</th>
                </tr>

                <tr>
                    <td> Home</td>
                    <td> The Company</td>
                    <td> The Team</td>
                    <td> Facebook</td>
                </tr>

                <tr>
                    <td> About</td>
                    <td> Career</td>
                    <td> Our History</td>
                    <td> Twitter</td>
                </tr>

                <tr>
                    <td> Shop</td>
                    <td> Press</td>
                    <td> Brand Motto</td>
                    <td> Instagram</td>
                </tr>
                
                <tr>
                    <td> Help </td>
                </tr>
            </table>




        </div>
        


    </div>
</body>
</html>