<html>
<head>
      <style>
           .header{
               background-color:darkturquoise;
               

             }
             .menuu ul {
                width:70%;
                height: 80px;
                border:3px solid red;

                 list-style: none;
                 display:inline-flex;
                 margin:10px 20px 2px 100px ;
                 padding:10px;
                 display:flex;
                 flex-direction:row-reverse;
                 }
            .menuu ul li a{
                padding:30px;
                text-decoration:none;
                color:darkslategray;
                font-weight: bold;
                font-size: 20px;
                 }
            
            .box{
                width:72%;
                height: 300px;
                border:3px solid red;
                margin:10px 20px 2px 100px ;

                display:flex;
            
            }
            .box h1{
                text-align: center;
                margin:40px 0 20px 0;
            }
            .one{
                width:200px;
                margin:80px 0 0;
                height: 50%;
                background-color: deeppink;}
            
            .two{
                width:200px;
                height: 50%;
                margin:80px 0 0;
                background-color:greenyellow }

            .three{
                width:200px;
                height: 50%;
                margin:80px 0 0;
                background-color:mediumspringgreen;
            }

              

      </style>
</head>

<body>
     <div class="header">

    <div class="menuu">
        <ul>
            <li> <a href="#"> Home </a> </li>
            <li> <a href="#"> Services </a> </li>
            <li> <a href="#"> Customer </a> 
            </li>
        </ul>
    </div>

    <div class="box">

        <h1> Tagline describe your e-shop</h1>
        <div class="one"> </div>
        <div class="two"> </div>
        <div class="three"> </div>

       




    </div>




    </div>   


</body>
</html>