<html>
<head>
    <style>
      *{
          font-family:arial;
            }
        .container{
            background:lavender;
            width:800px;
            margin:70px 0 0 50px;

            display:grid;
            grid-template-columns: 240px auto 240px;
            grid-template-rows: 150px 150px 150px;

            grid-row-gap:20px;
            grid-column-gap:20px;    /* ShortHand also exists */
          }
        .items1{
            background: lawngreen;
            grid-row-start:2;         /*item 1-- 2 row ky first div my set hoga*/
            grid-column-end:2;      
            grid-column-start:3;      /* item 1-- 2 row ky third col my set hojy ga */
            grid-column-end:3;
             }
        .items2{
            background:lightcoral;
        }
        .items3{
            background:lightskyblue;
        }
        .items4{
            background:magenta;
        }
        .items5{
            background:palegreen;
        }
        .items6{
            background:plum;
        }
        .items7{
            background:royalblue;
        }
        .items8{
            background:slategray;
        }
        .items9{
            background:yellowgreen;
        }
        </style>
</head>

<body>
       <!----- div.items.items$*6 [enter :you will get 6 div tags] ---->

        <div class="container">
            <div class="items items1"> First</div>
            <div class="items items2"> Second</div>
            <div class="items items3"> Third</div>
            <div class="items items4"> Fourth</div>
            <div class="items items5"> Fifth</div>
            <div class="items items6"> Six</div>
            <div class="items items6"> Seven</div>
            <div class="items items6"> Eight</div>
            <div class="items items6"> Nine</div>
        </div>

</body>
</html>