<html>
<head>
        <style>
              body{
                  background-color: rgb(144, 233, 233); }
                
              .slider{
                  max-width: 510px;
                  border:5px solid;
                  margin:80px auto; 
                  position:relative; }
                
                .slider .left-slider, .slider .right-slider{ 
                position: absolute;
                width:40px;
                height: 40px;
                background-color: #444444;
                border-radius:50%;
                color:#ffffff;
                font-size:20px;
                cursor:pointer;
                top:50%;
                margin-top:-20px;
                text-align: center;
                line-height: 40px; }

                .slider .left-slider:hover, .slider .right-slider:hover{
                    box-shadow: 0px 0px 10px black;
                    background-color: rgb(112, 194, 194); }
            
                .slider .left-slider{
                    left:30px; }

                .slider .right-slider{
                    right:30px; }

               .slider .slider-items .items img{
                   max-width: 100%;
                   display:block; 
                   padding:5px; }
                
                .slider .slider-items .items{
                    display:none; 
                    position: relative; }
                
                .slider .slider-items .items .caption{
                    position: absolute;
                    width: 100%;
                    height: 60px;
                    bottom:0px;
                    left:0px;
                    text-align:center;
                    color:rgb(212, 217, 218);
                    font-size:30px;
                    line-height: 60px;
                    color:#73e726; 
                    background-color: rgba(0,0,0, .5);}
                
                .slider .slider-items .items.active{
                    display:block; }


        </style>
</head>

<body>
        <div class="slider">
            <div class="slider-items">
                <div class="items active">
                       <img src="imgs/nature1.jpg" width="500px"/>
                       <div class="caption"> 
                       Slide 1
                       </div>
                </div>

                <div class="items">
                    <img src="imgs/nature2.jpg"/>
                    <div class="caption"> 
                         Slide 2
                         </div>
                </div>

                <div class="items">
                    <img src="imgs/nature3.jpg"/>
                    <div class="caption"> 
                     Slide 3
                     </div>
                </div>

                <div class="items">
                     <img src="imgs/nature4.jpg"/>
                     <div class="caption"> 
                     Slide 4
                     </div>
                </div>

                <div class="items">
                    <img src="imgs/nature5.jpg"/>
                    <div class="caption"> 
                         Slide 5
                    </div>
                </div>

            </div>

            <!-------------------------Slider------------------------>

                <div class="left-slider"> < </div>
                <div class="right-slider"> > </div>
        </div>

       <script src="js/slider.js"></script>


</body>
</html>